<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Lok Raj Joshi">

  
  
  
  
    
      
    
  
  <meta name="description" content="This week I did some virus neutralization test. I wanted to show the results exactly I saw in 96-well plate. I was looking if there is any package in R that can actually do this. Actually there is one (or might be more). I found a package called platetools that can plot values in plates.
I wan’t to show how I did it.
R MarkdownFirst load all the required packages">

  
  <link rel="alternate" hreflang="en-us" href="/post/2015-07-23-r-rmarkdown/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-29406530-3', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Lok Raj Joshi">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Lok Raj Joshi">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2015-07-23-r-rmarkdown/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@virus_omics">
  <meta property="twitter:creator" content="@virus_omics">
  
  <meta property="og:site_name" content="Lok Raj Joshi">
  <meta property="og:url" content="/post/2015-07-23-r-rmarkdown/">
  <meta property="og:title" content="Creating 96-Well Plates in R | Lok Raj Joshi">
  <meta property="og:description" content="This week I did some virus neutralization test. I wanted to show the results exactly I saw in 96-well plate. I was looking if there is any package in R that can actually do this. Actually there is one (or might be more). I found a package called platetools that can plot values in plates.
I wan’t to show how I did it.
R MarkdownFirst load all the required packages">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-23T21:13:14-05:00">
  
  <meta property="article:modified_time" content="2018-07-23T21:13:14-05:00">
  

  
  

  <title>Creating 96-Well Plates in R | Lok Raj Joshi</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Lok Raj Joshi</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Creating 96-Well Plates in R</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-23 21:13:14 -0500 CDT" itemprop="datePublished dateModified">
      Jul 23, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lok Raj Joshi">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r/">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Creating%2096-Well%20Plates%20in%20R&amp;url=%2fpost%2f2015-07-23-r-rmarkdown%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2015-07-23-r-rmarkdown%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2015-07-23-r-rmarkdown%2f&amp;title=Creating%2096-Well%20Plates%20in%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2015-07-23-r-rmarkdown%2f&amp;title=Creating%2096-Well%20Plates%20in%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Creating%2096-Well%20Plates%20in%20R&amp;body=%2fpost%2f2015-07-23-r-rmarkdown%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>This week I did some virus neutralization test. I wanted to show the results exactly I saw in 96-well plate. I was looking if there is any package in R that can actually do this. Actually there is one (or might be more). I found a package called <strong>platetools</strong> that can plot values in plates.</p>
<p>I wan’t to show how I did it.</p>
<div id="r-markdown" class="section level1">
<h1>R Markdown</h1>
<p>First load all the required packages</p>
<pre class="r"><code>library(ggplot2)
library(platetools)
library(viridis)
## Loading required package: viridisLite</code></pre>
<p>Prepare your datasets.I prepared in R as shown below.</p>
<pre class="r"><code>data=read.csv(&quot;df.csv&quot;)
data
##     X vals well
## 1   1    1  A01
## 2   2    0  A02
## 3   3    0  A03
## 4   4    1  A04
## 5   5    0  A05
## 6   6    0  A06
## 7   7    0  A07
## 8   8    0  A08
## 9   9    0  A09
## 10 10    0  A10
## 11 11    0  A11
## 12 12    1  A12
## 13 13    1  B01
## 14 14    0  B02
## 15 15    0  B03
## 16 16    1  B04
## 17 17    0  B05
## 18 18    0  B06
## 19 19    0  B07
## 20 20    0  B08
## 21 21    0  B09
## 22 22    0  B10
## 23 23    0  B11
## 24 24    1  B12
## 25 25    1  C01
## 26 26    0  C02
## 27 27    0  C03
## 28 28    1  C04
## 29 29    0  C05
## 30 30    0  C06
## 31 31    0  C07
## 32 32    0  C08
## 33 33    0  C09
## 34 34    0  C10
## 35 35    1  C11
## 36 36    0  C12
## 37 37    1  D01
## 38 38    0  D02
## 39 39    0  D03
## 40 40    0  D04
## 41 41    0  D05
## 42 42    0  D06
## 43 43    0  D07
## 44 44    0  D08
## 45 45    0  D09
## 46 46    0  D10
## 47 47    1  D11
## 48 48    0  D12
## 49 49    0  E01
## 50 50    0  E02
## 51 51    0  E03
## 52 52    0  E04
## 53 53    0  E05
## 54 54    0  E06
## 55 55    0  E07
## 56 56    0  E08
## 57 57    0  E09
## 58 58    0  E10
## 59 59    1  E11
## 60 60    0  E12
## 61 61    0  F01
## 62 62    0  F02
## 63 63    0  F03
## 64 64    0  F04
## 65 65    0  F05
## 66 66    0  F06
## 67 67    0  F07
## 68 68    0  F08
## 69 69    0  F09
## 70 70    0  F10
## 71 71    1  F11
## 72 72    0  F12
## 73 73    0  G01
## 74 74    0  G02
## 75 75    0  G03
## 76 76    0  G04
## 77 77    0  G05
## 78 78    0  G06
## 79 79    0  G07
## 80 80    0  G08
## 81 81    0  G09
## 82 82    0  G10
## 83 83    1  G11
## 84 84    0  G12
## 85 85    0  H01
## 86 86    0  H02
## 87 87    0  H03
## 88 88    0  H04
## 89 89    0  H05
## 90 90    0  H06
## 91 91    0  H07
## 92 92    0  H08
## 93 93    0  H09
## 94 94    0  H10
## 95 95    1  H11
## 96 96    0  H12</code></pre>
<p>Finally plot your data</p>
<pre class="r"><code>plate_id &lt;- rep(c(&quot;My Plate&quot;), each = 96)

z_grid(data = data$vals,
       well = data$well,
       plate_id = plate_id) +
  ggtitle(&quot;Virus Neutralization Test&quot;)
## Warning: package &#39;bindrcpp&#39; was built under R version 3.4.4</code></pre>
<p><img src="/post/2015-07-23-r-rmarkdown_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Here, the label is not useful because I am interested only in positive and negative. But can be useful in plotting ELISA plates.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r/">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/second-post/">RNA-Seq Data Analysis in R</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/second-post/" rel="prev">RNA-Seq Data Analysis in R</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

