<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Lok Raj Joshi">

  
  
  
  
    
      
    
  
  <meta name="description" content="Abstract
The parapoxvirus Orf virus (ORFV), has long been recognized for its immunomodulatory properties in permissive and non-permissive animal species. Here, a new recombinant ORFV expressing the full-length spike (S) protein of Porcine epidemic diarrhea virus (PEDV) was generated and its immunogenicity and protective efficacy were evaluated in pigs. The PEDV S was inserted into the ORFV121 gene locus, an immunomodulatory gene that inhibits activation of the NF-κB signalling pathway and contributes to ORFV virulence in the natural host.">

  
  <link rel="alternate" hreflang="en-us" href="/publication/orfv-pedv/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-29406530-3', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Lok Raj Joshi">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Lok Raj Joshi">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/orfv-pedv/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@virus_omics">
  <meta property="twitter:creator" content="@virus_omics">
  
  <meta property="og:site_name" content="Lok Raj Joshi">
  <meta property="og:url" content="/publication/orfv-pedv/">
  <meta property="og:title" content="Immunogenicity of a Recombinant Parapoxvirus Expressing the Spike Protein of Porcine Epidemic Diarrhea Virus. | Lok Raj Joshi">
  <meta property="og:description" content="Abstract
The parapoxvirus Orf virus (ORFV), has long been recognized for its immunomodulatory properties in permissive and non-permissive animal species. Here, a new recombinant ORFV expressing the full-length spike (S) protein of Porcine epidemic diarrhea virus (PEDV) was generated and its immunogenicity and protective efficacy were evaluated in pigs. The PEDV S was inserted into the ORFV121 gene locus, an immunomodulatory gene that inhibits activation of the NF-κB signalling pathway and contributes to ORFV virulence in the natural host.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-08-01T00:00:00-05:00">
  
  <meta property="article:modified_time" content="2016-08-01T00:00:00-05:00">
  

  
  

  <title>Immunogenicity of a Recombinant Parapoxvirus Expressing the Spike Protein of Porcine Epidemic Diarrhea Virus. | Lok Raj Joshi</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Lok Raj Joshi</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  


  <div class="article-container">
    <h1 itemprop="name">Immunogenicity of a Recombinant Parapoxvirus Expressing the Spike Protein of Porcine Epidemic Diarrhea Virus.</h1>
    <span class="pub-authors" itemprop="author">
      
      Hain KS, <strong>Joshi LR</strong>, Okda F, Nelson J, Singrey A, Lawson S, Martins M, Pillatzki A, Kutish G, Nelson EA, Flores EF, Diel DG
      
    </span>
    <span class="pull-right">
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Immunogenicity%20of%20a%20Recombinant%20Parapoxvirus%20Expressing%20the%20Spike%20Protein%20of%20Porcine%20Epidemic%20Diarrhea%20Virus.&amp;url=%2fpublication%2forfv-pedv%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpublication%2forfv-pedv%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpublication%2forfv-pedv%2f&amp;title=Immunogenicity%20of%20a%20Recombinant%20Parapoxvirus%20Expressing%20the%20Spike%20Protein%20of%20Porcine%20Epidemic%20Diarrhea%20Virus."
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpublication%2forfv-pedv%2f&amp;title=Immunogenicity%20of%20a%20Recombinant%20Parapoxvirus%20Expressing%20the%20Spike%20Protein%20of%20Porcine%20Epidemic%20Diarrhea%20Virus."
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Immunogenicity%20of%20a%20Recombinant%20Parapoxvirus%20Expressing%20the%20Spike%20Protein%20of%20Porcine%20Epidemic%20Diarrhea%20Virus.&amp;body=%2fpublication%2forfv-pedv%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    </span>

    

    

    
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Type</div>
          <div class="col-xs-12 col-sm-9">
            
            <a href="/publication/#2">
              Journal article
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>
    

    
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
          <div class="col-xs-12 col-sm-9"><em>Journal of General Virology</em></div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>
    

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
          <div class="col-xs-12 col-sm-9" itemprop="datePublished">
            August, 2016
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="row" style="padding-top: 10px">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
          <div class="col-xs-12 col-sm-9">

            




<a class="btn btn-primary btn-outline" href="http://lokfiles.netlify.com/orfv-pedv.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline" href="http://jgv.microbiologyresearch.org/content/journal/jgv/10.1099/jgv.0.000586" target="_blank" rel="noopener">
  Source Document
</a>




          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="space-below"></div>

    <div class="article-style"><p><strong>Abstract</strong></p>

<p>The parapoxvirus Orf virus (ORFV), has long been recognized for its immunomodulatory properties in permissive and non-permissive animal species. Here, a new recombinant ORFV expressing the full-length spike (S) protein of Porcine epidemic diarrhea virus (PEDV) was generated and its immunogenicity and protective efficacy were evaluated in pigs. The PEDV S was inserted into the ORFV121 gene locus, an immunomodulatory gene that inhibits activation of the NF-κB signalling pathway and contributes to ORFV virulence in the natural host. The recombinant ORFV-PEDV-S virus efficiently and stably expressed the PEDV S protein in cell culture in vitro. Three intramuscular (IM) immunizations with the recombinant ORFV-PEDV-S in 3-week-old pigs elicited robust serum IgG, IgA and neutralizing antibody responses against PEDV. Additionally, IM immunization with the recombinant ORFV-PEDV-S virus protected pigs from clinical signs of porcine epidemic diarrhoea (PED) and reduced virus shedding in faeces upon challenge infection. These results demonstrate the suitability of ORFV121 gene locus as an insertion site for heterologous gene expression and delivery by ORFV-based viral vectors. Additionally, the results provide evidence of the potential of ORFV as a vaccine delivery vector for enteric viral diseases of swine. This study may have important implications for future development of ORFV-vectored vaccines for swine.</p>
</div>

    


  </div>
</div>


<div class="article-container article-widget">
  <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/publication/sva-pathogenesis/" rel="next">Pathogenesis of Senecavirus A in finishing pigs</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/publication/sva-genomic/" rel="prev">Detection of the emerging picornavirus Senecavirus A in pigs, mice, and houseflies</a>
  </div>
  
</div>

</div>


<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

