<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Lok Raj Joshi">

  
  
  
  
  <meta name="description" content="PhD Student (Molecular Virology)">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-29406530-3', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Lok Raj Joshi">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Lok Raj Joshi">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@virus_omics">
  <meta property="twitter:creator" content="@virus_omics">
  
  <meta property="og:site_name" content="Lok Raj Joshi">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Lok Raj Joshi">
  <meta property="og:description" content="PhD Student (Molecular Virology)">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-10-15T00:00:00-05:00">
  

  
  

  <title>Lok Raj Joshi</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Lok Raj Joshi</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications" data-target="#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
    



<section id="hero" class="hero-overlay" style="

background-color: #666;


background-image:
linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
url('/img/headers/inflo.jpg');

;">

  <div class="container">

    <h1 class="hero-title" itemprop="headline">
      <strong>Lok&rsquo;s Page</strong>
    </h1>

    
    <p class="hero-lead">Know about me and my projects !</p>
    

    

  </div>

</section>

  

  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('/img/lokraj.jpg');"></div>
      <meta itemprop="image" content="/img/lokraj.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Lok Raj Joshi</h2>
        <h3 itemprop="jobTitle">PhD Student (Molecular Virology)</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          
          <span itemprop="name">South Dakota State University</span>
          
        </h3>
        
      </div>

      <link itemprop="url" href="/">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:lok.joshi@sdstate.edu" target="_blank" rel="noopener">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//twitter.com/virus_omics" target="_blank" rel="noopener">
            <i class="fa fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.com/citations?user=Ah-dDCgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/lrjoshi" target="_blank" rel="noopener">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>I am Lok Raj Joshi, PhD student at <a href="http://www.diellab.net" target="_blank">Dr. Diego Diel&rsquo;s Lab</a>, Department of Veterinary and Biomedical Sciecne, SDSU. I am working on vectored-vaccine developemnt for various livestock diseases mainly focusing on swine diseases. I am also involved in the projects related to viral diagnostic assay development like indirect ELISA for picornavirus, production of polyclonal and monoclonal antibodies. Another important aspect of my research is viral pathogenesis. I have worked on Senecavirus A pathogenesis in swine.</p>

<p>I have deep  interest in next-generation sequencing and data analysis. I have been working on generating Miseq libraries and analyzing sequencing data with R and Linux.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Vectored-vaccine development</li>
          
          <li>Viral pathogenesis</li>
          
          <li>Viral diagnostic assay development</li>
          
          <li>Reverse genetics</li>
          
          <li>Viral bioinformatics</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Veterinary Microbiology, --ongoing</p>
              <p class="institution">South Dakota State University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MS Biological Science (Virology), 2017</p>
              <p class="institution">South Dakota State Univeristy</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Bachelor in Veterinary Science (equivalent to DVM), 2013</p>
              <p class="institution">Tribhuvan University, Nepal</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    

    

    

    <div class="row isotope projects-container js-layout-masonry">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item NGS Illumina">
        <div class="card">
          
          <a href="/project/deep-learning/" title="" class="card-image hover-overlay"
             >
            <img src="/img/miseq.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/deep-learning/" >Next generation sequencing</a></h4>
            <div class="card-desription">
              <p>Using NGS tools for various projects.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item Senecavirus A">
        <div class="card">
          
          <a href="/project/sva-pathogenesis/" title="" class="card-image hover-overlay"
             >
            <img src="/img/with-pig.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/sva-pathogenesis/" >Senecavirus A Pathogenesis</a></h4>
            <div class="card-desription">
              <p>Understanding pathogenesis of Senecavirus A in Pigs</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item Orf Virus">
        <div class="card">
          
          <a href="/project/orf-vector/" title="" class="card-image hover-overlay"
             >
            <img src="/img/inflo.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/orf-vector/" >Vectored-vaccine development</a></h4>
            <div class="card-desription">
              <p>Developing pox-virus based vectored vaccines</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item demo">
        <div class="card">
          
          <a href="https://lokfiles.netlify.com/pedv-s2.pdf" title="" class="card-image hover-overlay"
             target="_blank">
            <img src="/img/rack.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://lokfiles.netlify.com/pedv-s2.pdf" target="_blank">Viral Diagnostic Assay Developement</a></h4>
            <div class="card-desription">
              <p>Developing and optimizing diagnostic assays like ELISA, Virus Neutralization Test, Polyclonal antibody developement for our research purpose.<code>Paper on PEDV monoclonal antibody</code>.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Recent Posts</h1>
    
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      

      
      

        

        
        

        
        
          
      

      
      
        
        
          

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-23 21:13:14 -0500 CDT" itemprop="datePublished dateModified">
      Jul 23, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lok Raj Joshi">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r/">R</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2015-07-23-r-rmarkdown/" itemprop="url">Creating 96-Well Plates in R</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    This week I did some virus neutralization test. I wanted to show the results exactly I saw in 96-well plate. I was looking if there is any package in R that can actually do this. Actually there is one (or might be more). I found a package called platetools that can plot values in plates.
I wan’t to show how I did it.
R MarkdownFirst load all the required packages
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2015-07-23-r-rmarkdown/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

        
      

      

        

        
        

        
        
          
      
          
      
          
      

      
      
        
        
          

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2018-05-20 00:00:00 -0500 CDT" itemprop="datePublished dateModified">
      Jan 13, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lok Raj Joshi">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/second-post/" itemprop="url">RNA-Seq Data Analysis in R</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Rsubread package for RNA-Seq Data Analysis</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/second-post/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

        
      

      

        

        
        

        
        
          
      
          
      

      
      
        
        
          

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2016-04-20 00:00:00 -0500 CDT" itemprop="datePublished dateModified">
      Jan 13, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lok Raj Joshi">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/getting-started/" itemprop="url">Working with NCBI SRA files</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>How to download SRA files using SRA-Toolkit</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/getting-started/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

        
      

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Maureen HV Fernandes, Mayara F Maggioli, <strong>Lok R Joshi</strong>, Travis Clement, Tatiane C. Faccin, Rolf Rauha, Fernando V. Bauermann, Diego G Diel</span>.
  <a href="/publication/sva-cross-reactive/" itemprop="name">Pathogenicity and cross-reactive immune responses of a historical and a contemporary Senecavirus A strains in pigs</a>.
  Virology,
  2018.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/sva-cross-reactive.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="https://www.sciencedirect.com/science/article/pii/S0042682218301818" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    <strong>Lok R. Joshi</strong>, Faten A. Okda, Aaron Singrey, Mayara F. Maggioli, Tatiane C. Faccin, Maureen H. V. Fernandes, Kyle S. Hain, Scott Dee, Fernando V. Bauermann, Eric A. Nelson, Diego G. Diel</span>.
  <a href="/publication/pedv-passive-immunity/" itemprop="name">Passive immunity to porcine epidemic diarrhea virus following immunization of pregnant gilts with a recombinant orf virus vector expressing the spike protein</a>.
  Archives of Virology,
  2018.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/pedv-passive-immunity.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="https://link.springer.com/article/10.1007/s00705-018-3855-1" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Mayara F Maggioli, Steve Lawson, Marcelo de Lima, <strong>Lok R Joshi</strong>, Tatiane C Faccin, Fernando V Bauermann, Diego G Diel</span>.
  <a href="/publication/sva-adaptive/" itemprop="name">Adaptive immune responses following Senecavirus A infection in pigs</a>.
  JOurnal of Virology,
  2018.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/sva-adaptove.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="http://jvi.asm.org/content/92/3/e01717-17.short" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Mathias Martins, <strong>Lok R Joshi</strong>, Fernando S Rodrigues, Deniz Anziliero, Rafael Frandoloso, Gerald F Kutish, Daniel L Rock, Rudi Weiblen, Eduardo F Flores, Diego G Diel</span>.
  <a href="/publication/orfv-rabies/" itemprop="name">Immunogenicity of ORFV-based vectors expressing the rabies virus glycoprotein in livestock species</a>.
  Virology,
  2017.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/orfv-rabies.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="https://www.sciencedirect.com/science/article/pii/S0042682217302908" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Fernando V Bauermann, <strong>Lok R Joshi</strong>, Kristin A Mohr, Gerald F Kutish, Petra Meier, Christopher Chase, Jane Christopher-Hennings, Diego G Diel</span>.
  <a href="/publication/papilloma/" itemprop="name">A novel bovine papillomavirus type in the genus Dyokappapapillomavirus</a>.
  Archives of Virology,
  2017.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/papilloma.pdf%20" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="https://link.springer.com/article/10.1007/s00705-017-3443-9" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Faten A Okda, Steven Lawson, Aaron Singrey, Julie Nelson, Kyle S Hain, <strong>Lok R Joshi</strong>, Jane Christopher-Hennings, Eric A Nelson, Diego G Diel</span>.
  <a href="/publication/pedv-s2/" itemprop="name">The S2 glycoprotein subunit of porcine epidemic diarrhea virus contains immunodominant neutralizing epitopes</a>.
  Virology,
  2017.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/pedv-s2.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="https://www.sciencedirect.com/science/article/pii/S0042682217301915" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    D GAVA, <strong>LR JOSHI</strong>, KA MOHR, V HAACH, L CARON, R SCHAEFER, DG DIEL</span>.
  <a href="/publication/sva-brazil/" itemprop="name">Genetic characterization and phylogenetic analysis of senecavirus A circulating in the US and in Brazil.</a>.
  Embrapa Suínos e Aves-Resumo em anais de congresso (ALICE),
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.alice.cnptia.embrapa.br/bitstream/doc/1062218/1/final8304.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="https://www.alice.cnptia.embrapa.br/bitstream/doc/1062218/1/final8304.pdf" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    D GAVA, MP LORENZETT, V HAACH, D DRIEMEIER, <strong>LR JOSHI</strong>, KA MOHR, DG DIEL, L CARON, N MORES, MAZ MORES, R SCHAEFER</span>.
  <a href="/publication/sva-embraba/" itemprop="name">Neonatal pig mortality associated with senecavirus A.</a>.
  Embrapa Suínos e Aves-Resumo em anais de congresso (ALICE),
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.alice.cnptia.embrapa.br/bitstream/doc/1062215/1/final8305.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="https://www.alice.cnptia.embrapa.br/bitstream/doc/1062215/1/final8305.pdf" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    <strong>Lok R Joshi</strong>, Maureen HV Fernandes, Travis Clement, Steven Lawson, Angela Pillatzki, Talita P Resende, Fabio A Vannucci, Gerald F Kutish, Eric A Nelson, Diego G Diel</span>.
  <a href="/publication/sva-pathogenesis/" itemprop="name">Pathogenesis of Senecavirus A in finishing pigs</a>.
  In Journal of General Virology,
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/sva-pathogenesis.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="http://jgv.microbiologyresearch.org/content/journal/jgv/10.1099/jgv.0.000631#tab2" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Hain KS, <strong>Joshi LR</strong>, Okda F, Nelson J, Singrey A, Lawson S, Martins M, Pillatzki A, Kutish G, Nelson EA, Flores EF, Diel DG</span>.
  <a href="/publication/orfv-pedv/" itemprop="name">Immunogenicity of a Recombinant Parapoxvirus Expressing the Spike Protein of Porcine Epidemic Diarrhea Virus.</a>.
  JOurnal of General Virology,
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/orfv-pedv.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="http://jgv.microbiologyresearch.org/content/journal/jgv/10.1099/jgv.0.000586" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    <strong>Lok R Joshi</strong>, Kristin A Mohr, Travis Clement, Kyle S Hain, Bryan Myers, Joseph Yaros, Eric A Nelson, Jane Christopher-Hennings, Danielle Gava, Rejane Schaefer, Luizinho Caron, Scott Dee, Diego G Diel</span>.
  <a href="/publication/sva-genomic/" itemprop="name">Detection of the emerging picornavirus Senecavirus A in pigs, mice, and houseflies</a>.
  JOurnal of Clinical Microbiology,
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/sva-genomic.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="http://jcm.asm.org/content/54/6/1536.short" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    <strong>Lok Raj Joshi</strong>, Diego G Diel</span>.
  <a href="/publication/sva-editorial/" itemprop="name">Senecavirus A: A Newly Emerging Picornavirus of Swine</a>.
  ECronicon,
  2015.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/sva-editorial.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="https://www.ecronicon.com/ecmi/pdf/ECMI-02-000047.pdf" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Sudeep Ghimire, Hom Bahadur Basnet, <strong>Lok Raj Joshi</strong>, Maheshwar Sapkota</span>.
  <a href="/publication/vrsa/" itemprop="name">Prevalence of Vancomycin Resistant Enterococci Species in Minced Buffalo Meat of Chitwan, Nepal</a>.
  International Journal of Applied Sciences and Biotechnology,
  2014.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/vrsa.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="https://www.nepjol.info/index.php/IJASBT/article/view/11123" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    <strong>LR Joshi</strong>, A Tiwari, SP Devkota, S Khatiwada, S Paudyal, KR Pande</span>.
  <a href="/publication/mrsa-milk/" itemprop="name">Prevalence of methicillin-resistant Staphylococcus aureus (MRSA) in dairy farms of Pokhara, Nepal.</a>.
  International Journal of Veterinary Science,
  2014.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/mrsa-milk.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="http://www.ijvets.com/pdf-files/Volume-3-no-2-2014/87-90.pdf" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    <strong>Lok Raj Joshi</strong>, Shiva Prasad Devkota</span>.
  <a href="/publication/mrsa-review/" itemprop="name">Methicillin-Resistant Staphylococcus Aureus (MRSA) in Cattle: Epidemiology and Zoonotic Implications</a>.
  International Journal of Applied Sciences and Biotechnology,
  2014.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://lokfiles.netlify.com/mrsa-review.pdf" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="https://www.nepjol.info/index.php/IJASBT/article/view/9861" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    S Paudyal, SR Karna, SJ Khatiwada, <strong>LR Joshi</strong>, A Tiwari, SP Shrestha</span>.
  <a href="/publication/crypto/" itemprop="name">Study on the prevalence of Cryptosporidium in calves and HIV infected humans in the periphery of river basins of Kathmandu valley</a>.
  International Journal of Infection and Microbiology,
  2013.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.nepjol.info/index.php/IJIM/article/view/8002/6513" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.3126/ijim.v2i1.8002" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="tags" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Tags</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
      

      
      
      
      
      

      <div id="tag-cloud">
        
          
          
          
          <a href="/tags/illumina/" style="font-size:0.8rem">Illumina</a>
        
          
          
          
          <a href="/tags/ngs/" style="font-size:1.8725805810714777rem">NGS</a>
        
          
          
          
          <a href="/tags/orf-virus/" style="font-size:0.8rem">Orf Virus</a>
        
          
          
          
          <a href="/tags/r/" style="font-size:1.8725805810714777rem">R</a>
        
          
          
          
          <a href="/tags/rna-seq/" style="font-size:0.8rem">RNA-Seq</a>
        
          
          
          
          <a href="/tags/sra-toolkit/" style="font-size:0.8rem">SRA-Toolkit</a>
        
          
          
          
          <a href="/tags/senecavirus-a/" style="font-size:1.8725805810714777rem">Senecavirus A</a>
        
          
          
          
          <a href="/tags/demo/" style="font-size:0.8rem">demo</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:lok.joshi@sdstate.edu">lok.joshi@sdstate.edu</a></span>
      </li>
      

      

      

      

      

      

      
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Address: Diel's Lab, Animal Disase Research and Diagnostic Lab, SDSU</span>
      </li>
      

      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>


