

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Lok Raj Joshi">

  
  
  
  
  <meta name="description" content="PhD Student (Molecular Virology)">

  
  <link rel="alternate" hreflang="en-us" href="/publication_types/2/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-29406530-3', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Lok Raj Joshi">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Lok Raj Joshi">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication_types/2/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@virus_omics">
  <meta property="twitter:creator" content="@virus_omics">
  
  <meta property="og:site_name" content="Lok Raj Joshi">
  <meta property="og:url" content="/publication_types/2/">
  <meta property="og:title" content="2 | Lok Raj Joshi">
  <meta property="og:description" content="PhD Student (Molecular Virology)">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2018-07-18T00:00:00-05:00">
  

  
  

  <title>2 | Lok Raj Joshi</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Lok Raj Joshi</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>2</h1>

  

  
  
  <div>
    <h2><a href="/publication/sva-cross-reactive/">Pathogenicity and cross-reactive immune responses of a historical and a contemporary Senecavirus A strains in pigs</a></h2>
    <div class="article-style">
      
      Abstract
The goals of this study were to compare the pathogenicity and infection dynamics of a historical and a contemporary SVA strains (SVV 001 and SD15-26) and to assess cross-neutralizing and cross-reactive T cell responses following experimental infection in pigs. Both SVA strains successfully infected all inoculated animals, resulting in viremia and robust antibody and cellular immune responses. SVA SD15-26 infection resulted in characteristic clinical signs and vesicular lesions, however, SVA SVV 001 did not cause overt clinical disease with inoculated animals remaining clinically normal during the experiment.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/pedv-passive-immunity/">Passive immunity to porcine epidemic diarrhea virus following immunization of pregnant gilts with a recombinant orf virus vector expressing the spike protein</a></h2>
    <div class="article-style">
      
      Abstract
Passive immunity is critical for protection of neonatal piglets against porcine epidemic diarrhea virus (PEDV). Here, we investigated the immunogenicity of an orf virus (ORFV) vector expressing the full-length spike (S) protein of PEDV (ORFV-PEDV-S) in pregnant gilts and its ability to confer passive immunity and protection in piglets. Three doses of ORFV-PEDV-S were given to two groups of PEDV-negative pregnant gilts, with the last dose being administered two weeks prior to farrowing.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/sva-adaptive/">Adaptive immune responses following Senecavirus A infection in pigs</a></h2>
    <div class="article-style">
      
      Abstract
Senecavirus A (SVA), an emerging picornavirus of swine, causes vesicular disease (VD) that is clinically indistinguishable from foot-and-mouth disease (FMD) in pigs. Many aspects of SVA interactions with the host and the host immune responses to infection, however, remain unknown. In the present study, humoral and cellular immune responses to SVA were evaluated following infection in pigs. We show that SVA infection elicited an early and robust virus-neutralizing (VN) antibody response, which coincided and was strongly correlated with VP2- and VP3-specific IgM responses.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/orfv-rabies/">Immunogenicity of ORFV-based vectors expressing the rabies virus glycoprotein in livestock species</a></h2>
    <div class="article-style">
      
      Abstract
The parapoxvirus Orf virus (ORFV) encodes several immunomodulatory proteins (IMPs) that modulate host-innate and pro-inflammatory responses and has been proposed as a vaccine delivery vector for use in animal species. Here we describe the construction and characterization of two recombinant ORFV vectors expressing the rabies virus (RABV) glycoprotein (G). The RABV-G gene was inserted in the ORFV024 or ORFV121 gene loci, which encode for IMPs that are unique to parapoxviruses and inhibit activation of the NF-κB signaling pathway.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/papilloma/">A novel bovine papillomavirus type in the genus Dyokappapapillomavirus</a></h2>
    <div class="article-style">
      
      Abstract
Papillomaviruses are a diverse group of viruses that are known to infect a wide range of animal species. Bovine papillomaviruses (BPVs) are divided into at least 21 genotypes (BPV1 to BPV21), with most BPV isolates/strains described to date belonging to one of four genera, including Deltapapillomavirus, Xipapillomavirus, Epsilonpapillomavirus and Dyoxipapillomavirus. Here, we describe the identification and genetic characterization of a new BPV type in the genus Dyokappapapillomavirus. A farm in the state of New York, USA, reported chronic cases of vulvovaginitis in Holstein cows in 2016.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/pedv-s2/">The S2 glycoprotein subunit of porcine epidemic diarrhea virus contains immunodominant neutralizing epitopes</a></h2>
    <div class="article-style">
      
      Abstract
The porcine epidemic diarrhea virus (PEDV) spike (S) protein is the major target of neutralizing antibodies against PEDV. Here immunodominant neutralizing epitopes of PEDV were identified using a panel of S-specific monoclonal antibodies (mAbs). Ten of eleven S-specific mAbs successfully neutralized PEDV infectivity in vitro. Notably, epitope mapping by peptide ELISAs revealed that nine of these mAbs recognized linear neutralizing epitopes located in the N-terminus of the S2 glycoprotein subunit (amino acids [aa] 744–759, 747–774 and/or 756–771).
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/sva-pathogenesis/">Pathogenesis of Senecavirus A in finishing pigs</a></h2>
    <div class="article-style">
      
      Abstract
Senecavirus A (SVA) is an emerging picornavirus that has been associated with vesicular disease and neonatal mortality in swine. Many aspects of SVA infection biology and pathogenesis, however, remain unknown. Here the pathogenesis of SVA was investigated in finishing pigs. Animals were inoculated via the oronasal route with SVA strain SD15-26 and monitored for clinical signs and lesions associated with SVA infection. Viraemia was assessed in serum and virus shedding monitored in oral and nasal secretions and faeces by real-time reverse transcriptase quantitative PCR (RT-qPCR) and/or virus isolation.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/orfv-pedv/">Immunogenicity of a Recombinant Parapoxvirus Expressing the Spike Protein of Porcine Epidemic Diarrhea Virus.</a></h2>
    <div class="article-style">
      
      Abstract
The parapoxvirus Orf virus (ORFV), has long been recognized for its immunomodulatory properties in permissive and non-permissive animal species. Here, a new recombinant ORFV expressing the full-length spike (S) protein of Porcine epidemic diarrhea virus (PEDV) was generated and its immunogenicity and protective efficacy were evaluated in pigs. The PEDV S was inserted into the ORFV121 gene locus, an immunomodulatory gene that inhibits activation of the NF-κB signalling pathway and contributes to ORFV virulence in the natural host.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/sva-genomic/">Detection of the emerging picornavirus Senecavirus A in pigs, mice, and houseflies</a></h2>
    <div class="article-style">
      
      Abstract
Senecavirus A (SVA) is an emerging picornavirus that has been recently associated with an increased number of outbreaks of vesicular disease and neonatal mortality in swine. Many aspects of SVA infection biology and epidemiology remain unknown. Here, we present a diagnostic investigation conducted in swine herds affected by vesicular disease and increased neonatal mortality. Clinical and environmental samples were collected from affected and unaffected herds and were screened for the presence of SVA by real-time reverse transcriptase PCR and virus isolation.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/sva-editorial/">Senecavirus A: A Newly Emerging Picornavirus of Swine</a></h2>
    <div class="article-style">
      
    </div>
  </div>
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/publication_types/2/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>



